spring.application.name=avatar_service
spring.datasource.url=jdbc:mysql://localhost/avatar_service
spring.datasource.username=root
spring.datasource.password=Mysql@fr4nk13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
